{
  "name": "example",
  "version": "1",
  "dependencies": [
    "spdlog",
    "rapidcsv",
    "fmt",
    {
      "name": "boost-stacktrace",
      "platform": "windows"
    },
    {
      "name": "boost-container"
    },
    {
      "name": "directxtk",
      "platform": "windows"
    },
    "frozen",
    {
      "name": "infoware",
      "features": [
        "d3d"
      ],
      "platform": "windows"
    },
    "magic-enum",
    "rsm-binary-io",
    "zycore",
    "zydis"
  ]
}
